# zipcodeph

./: .gitignore  README.md  ZIPCodePH.sln
.github/workflows/: azure-static-web-apps-purple-tree-0c8105a00.yml  dotnet.yml  dotnet_push.yml
ZIPCodePH.Api/: Program.cs  ZIPCodePH.Api.csproj  ZIPCodePH.Api.http  ZIPCodePH.Api.sln  appsettings.json
ZIPCodePH.Api/Controllers/: AreaController.cs  GroupController.cs  TriviaController.cs  ZipCodeController.cs  ZipCodesController.cs
ZIPCodePH.Api/Properties/: launchSettings.json
ZIPCodePH.Client.Blazor/: Program.cs  ZIPCodePH.Client.Blazor.csproj
ZIPCodePH.Client.Blazor/Components/: _Imports.razor
ZIPCodePH.Client.Blazor/Components/Layout/: NavMenu.razor
ZIPCodePH.Client.Blazor/Components/Pages/: Areas.razor  Home.razor  ZipCodes.razor
ZIPCodePH.Common/Models/: AreaModel.cs  GroupModel.cs  TownModel.cs  TriviaModel.cs  ZipCodeModel.cs
ZIPCodePH.Common/ViewModels/: AreaViewModel.cs  GroupViewModel.cs  TriviaViewModel.cs  ZipCodeViewModel.cs
ZIPCodePH.Data.Old/Data/: Areas.cs  ZipCodes.cs
ZIPCodePH.Data.Old/Models/: AreaModel.cs  GroupModel.cs  TownModel.cs  ZipCodeModel.cs
ZIPCodePH.DataContext/: ZIPCodePH.DataContext.csproj
ZIPCodePH.DataContext/Data/: ApplicationContext.cs  Seed.cs
ZIPCodePH.DataContext/Entities/: ZipCode.cs
ZIPCodePH.DataContext/Services/: AreasService.cs  IAreasService.cs  IZipCodesService.cs  ZipCodesService.cs
ZIPCodePH.Domain/: ZIPCodePH.Domain.csproj
ZIPCodePH.Domain/Database/: ApplicationContext.cs  ApplicationContextExtensions.cs  Seed.cs  trivia.json
ZIPCodePH.Domain/Entities/: Area.cs  Group.cs  Trivia.cs  ZipCode.cs
ZIPCodePH.Domain/Options/: JsonBinConnectionOptions.cs
ZIPCodePH.Domain/Services/: AreasService.cs  GroupsService.cs  IAreasService.cs  IGroupsService.cs  ITriviaService.cs  IZipCodesService.cs  TriviaService.cs  ZipCodesService.cs
ZIPCodePH.Tests.Unit/: AreasServiceTests.cs  GroupsServiceTests.cs  TriviaServiceTests.cs  TriviasServiceTests.cs  UnitTest1.cs  ZIPCodePH.Tests.Unit.csproj  ZipCodeControllerTests.cs  ZipCodesControllerTests.cs  ZipCodesServiceTests.cs
ZIPCodePH.Tests.Unit/Fakes/: ApplicationContextFake.cs  ApplicationContextFakeBuilder.cs
api/: host.json  local.setting.json  package-lock.json  package.json  proxies.json
api/shared/: data.js
ui/ZIPCodePH.Client.Blazor/: Program.cs  ZIPCodePH.Client.Blazor.csproj  appsettings.json
ui/ZIPCodePH.Client.Blazor/Components/: App.razor  _Imports.razor
ui/ZIPCodePH.Client.Blazor/Components/Layout/: NavMenu.razor
ui/ZIPCodePH.Client.Blazor/Components/Pages/: Areas.razor  Home.razor  ZipCodes.razor
ui/ZIPCodePH.Client.Blazor/Data/: ApplicationDbContext.cs
ui/ZIPCodePH.Client.Blazor/Properties/: launchSettings.json
ui/ZIPCodePH.Client.Blazor/wwwroot/: app.css
ui/ZIPCodePH.Client.Blazor/wwwroot/bootstrap/: bootstrap.min.css
ui/zipcodeph-client-angular/: README.md  angular.json  package-lock.json  package.json  staticwebapp.config.json
ui/zipcodeph-client-angular/src/: index.html
ui/zipcodeph-client-angular/src/app/: about.component.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
ui/zipcodeph-client-angular/src/app/areas/: area-item.component.ts
ui/zipcodeph-client-angular/src/app/build-specific/: index.prod.ts
ui/zipcodeph-client-angular/src/app/core/components/logo/: logo.component.ts
ui/zipcodeph-client-angular/src/app/core/components/nextlist/: nextlist.component.ts
ui/zipcodeph-client-angular/src/app/core/model/: area.ts  group.ts  index.ts  trivia.ts  zipcode.ts
ui/zipcodeph-client-angular/src/app/groups/: group-item.component.ts  group-list.component.ts  groups.component.ts
ui/zipcodeph-client-angular/src/app/logo/: logo.component.ts
ui/zipcodeph-client-angular/src/app/shared/card-content/: card-content.component.ts
ui/zipcodeph-client-angular/src/app/shared/list-header/: list-header.component.ts
ui/zipcodeph-client-angular/src/app/zipcodes/: zipcodes.module.ts
